{
  "name": "com.unity.render-pipelines.high-definition-config",
  "description": "Configuration files for the High Definition Render Pipeline.",
  "version": "10.4.0",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "displayName": "High Definition RP Config",
  "dependencies": {
    "com.unity.render-pipelines.core": "10.4.0"
  },
  "upmCi": {
    "footprint": "3bedbc0b8754cab70488cd5bd02a6e4267c72f13"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/Graphics.git",
    "type": "git",
    "revision": "e11ddbccf86bcd7ceaae2c0b8646420d2e53cf80"
  }
}
